<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Timed Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<h2 id="countdown"></h2>
<body>
    <section id="start"> 
        <h2>Start Quiz</h2>
        <button id="start-btn">Initiate</button>
    </section>
    <section id="quiz" class="hide">
        <h2 id="title">Questions</h2>
        <div id="answers" class="btn-group">

        </div>
    </section>
    <section id="end" class="hide">
        <h2>Enter your Initials</h2>
        <input id="initials"type="text" />
        <button id="end-btn" type="submit">Submit</button>
    </section>
    <section id="highscores" class="hide"> 
        <h2>Previous highscores</h2>
        <button id="restart" type="submit" class="hide">Restart Quiz</button>

    </section>

    <script src="script.js"></script>
</body>
</html>